{
  "name": "snek-functions",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Generated with `snek-functions init -f functions`",
  "author": "snek-at",
  "dependencies": {
    "@snek-at/functions": "*"
  }
}
